title: Start
position: -534,-29
---
Hello, welcome to my game! To begin press continue!
An SUV pulls up to a nice modern house on a suburban street.
A caucasian woman named Savannah, who looks to be about 43, parks the car in the driveway and steps out.
Savannah: Charlie come and help unpack and get off your game.
-> Okay, I'll come right now!
    <<jump unpack>>
-> Give me a second, mom!
    Savannah: I don't have time for this!
    Savannah slaps the Nintendo Switch out of your hands
    Charlie: Mom!
    Savannah: Just come help me, please! It won't take long I promise.
    Charlie: Okay fine.
    <<jump unpack>>
===

title: unpack
position: -283,-28
---
Savannah: Thank you!
You begin unpacking the car while Savannah brings the first of the bags in.
When you reach the door, you see Savannah standing in the foyer looking amazed.
The foyer is impressive, a nice open area with stairs to the right and a clear view of the living room ahead.
Savannah: It's beautiful! Come on let's get those bags upstairs!
Savannah takes one of the bags you were carrying and rushes upstairs to her room.
You follow right behind her with your bag in hand.
You make it to your room and see just how much of an upgrade it is to your tiny apartment.
Charlie: Wow! This is amazing! Well I should start to unpack, but a break would be nice.
-> Start unpacking
    You start to unpack and realize you have tons of dirty laundry in your bag from the nights in the motel.
    Charlie: Let me start with the dirty clothes, god they smell.
-> Play on your switch
    When reaching for the switch in your bag you see all the dirty clothes stuffed inside your bag.
    Charlie: Might as well quickly put these in the washer so they are clean when I'm finished gaming.
You grab your dirty clothes and walk out of the room.
In the hallway you hear loud snoring coming from the master bedroom.
Charlie: Well she fell asleep quickly, I wonder if I should wake her up so she can actually unpack.
-> Wake mom up
    <<jump wakemother>>
-> Let her sleep
    I should probaby just let her get some rest, it's been a long day
===

title: wakemother
---
You walk into the master bedroom where your mother is sleeping soundly.
You get close right next to her ear.
Charlie: Mom, wake up, we need to unpack!
===